# prolobjectlink-jpi-jpl7-swi7

./: .travis.yml  LICENSE.md  NOTICE.md  NOTICE.txt  README.md  company.pl  family.pl  install.bat  install.sh  pom.xml  zoo.pl
.circleci/: config.yml
.github/workflows/: maven.yml
demo/java/: object_colour_choose_demo.pl  object_versions_demo.pl
doc/: changes-report.html  checkstyle.html  checkstyle.rss  clirr-report.html  contribution.html  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  download.html  faq.html  i18n.html  index.html  integration.html  interface.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  pdf-contribution.html  pdf-related.html  pdf-started.html  pdf-tools.html  pdf-whatis.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  prolog.html  related.html  source-repository.html  started.html  taglist.html  team-list.html  tools.html  whatis.html
doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
doc/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
doc/xref/: allclasses-frame.html  overview-summary.html
doc/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
docs/: baseline-report.html  changelog.html  changes-report.html  checkstyle.html  checkstyle.rss  clirr-report.html  contribution.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  download.html  faq.html  file-activity.html  findbugs.html  i18n.html  index.html  integration.html  interface.html  issue-tracking.html  japicmp.diff  japicmp.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  pdf-contribution.html  pdf-interface.html  pdf-prolog.html  pdf-related.html  pdf-started.html  pdf-tools.html  pdf-whatis.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  (+13 more)
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  (+5 more)
(+563 files in other folders)
