<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  prolobjectlink-jpi-jpl7-swi7
  %%
  Copyright (C) 2019 Prolobjectlink Project
  %%
  Redistribution and use in source and binary forms, with or without modification,
  are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice, this
     list of conditions and the following disclaimer.
  
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  
  3. Neither the name of the Prolobjectlink Project nor the names of its contributors
     may be used to endorse or promote products derived from this software without
     specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  OF THE POSSIBILITY OF SUCH DAMAGE.
  #L%
  -->

<faqs xmlns="http://maven.apache.org/FML/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd" id="FAQ" title="Frequently Asked Questions">
  
  <part id="General">
    
    <title>General</title>
    
    
    <faq id="Why Java Prolog Interface">
      <question>Why Java Prolog Interface?</question>
      <answer>
        <p>
        	Blah, Blah, …
        </p>
      </answer>
    </faq>
    
    <faq id="How can use Java Prolog Interface">
      <question>How can use Java Prolog Interface?</question>
      <answer>
        <p>
        You can use Java Prolog Interface following these steps:
        </p>
        <ul>
          <li>Step One</li>
          <li>Step Two</li>
          <li>Step Three</li>
        </ul>
      </answer>
    </faq>
   
    <faq id="How i can include Java Prolog Interface into Maven project">
      <question>How include Java Prolog Interface into Maven project?</question>
      <answer>
        <p>
          Blah, Blah, …
        </p>
          <source>
			<![CDATA[
 				 ...
        		<dependencies>
          			<dependency>
            			<groupId>io.github.prolobjectlink</groupId>
            			<artifactId>prolobjectlink-jpi</artifactId>
            			<version>1.0</version>
          			</dependency>
        		</dependencies>
      			  ...
			]]>
		</source>
        <p>
          Blah, Blah, …
        </p>
      </answer>
    </faq>
    
  </part>
  
</faqs>
